[pytest]
python_files = *.py
DJANGO_SETTINGS_MODULE = testedio.settings
;addopts = --create-db --nomigrations
;addopts = --fail-on-template-vars --junitxml=test_results.xml --create-db --cov-report html --cov=. --nomigrations
