<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tested.io</title>
    <script src="/frontend/public/assets/pace.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/frontend/public/assets/theme.css">
    <style>
        .pace {
            -webkit-pointer-events: none;
            pointer-events: none;

            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .pace-inactive {
            display: none;
        }

        .panel-heading_test {
            cursor: pointer;
        }

        .pace .pace-progress {
            background: #29d;
            position: fixed;
            z-index: 2000;
            top: 0;
            right: 100%;
            width: 100%;
            height: 2px;
        }

        .element__wrapper {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .initial {
            margin-top: 200px;
            -webkit-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
        }

        .container {
            -webkit-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
        }

        .row {
            margin-top: 20px;
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .menu__item {
            opacity: 0.15
        }

        .menu__item.active,
        .menu__item:hover
        {
            opacity: 1
        }
        pre {
            background: transparent;
            border-width: 0;
            color: white
        }
        textarea.code__textarea {
            height: 200px
        }
    </style>
</head>
<body>
<div id="root">

</div>

<script src="/frontend/public/assets/main.js"></script>
</body>
</html>